<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
    }
    .carrousel {
      width: 100%;
      overflow: scroll;
      padding: 30px;
      position: relative;
    }
    .carousel__container {
      transition: 450ms -webkit-transform;
      transition: 450ms transform;
      transition: 450ms transform, 450ms -webkit-transform;
      font-size: 0;
      white-space: nowrap;
      margin: 70px 0px;
      padding-bottom: 10px;
    }
    .carousel__container:hover .carousel-item {
      opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover {
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
      opacity: 1;
    }
    .carousel-item {
      border-radius: 20px;
      overflow: hidden;
      position: relative;
      display: inline-block;
      width: 200px;
      height: 250px;
      margin-right: 10px;
      font-size: 20px;
      cursor: pointer;
      transition: 450ms all;
      -webkit-transform-origin: center left;
      transform-origin: center left;
    }
    .carrousel-item:hover ~ .carrousel-item {
      -webkit-transform: translate3d(100px, 0, 0);
      transform: translate3d(100px, 0, 0);
    }
    carousel-item__img {
      width: 200px;
      height: 250px;
      -o-object-fit: cover;
      object-fit: cover;
    }
    .carrousel-item__details {
      background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.9) 0%,
        rgba(0, 0, 0, 0) 100%
      );
      font-size: 10px;
      opacity: 0;
      transition: 450ms opacity;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    .carrousel-item__details:hover {
      opacity: 1;
    }
    .carousel-item__details--img {
      width: 20px;
    }

    .carousel-item:hover .carousel-item__details {
      opacity: 1;
    }

    .carousel-item__details--title {
      color: white;
      margin: 5px 0px 0px 0px;
    }

    .carousel-item__details--subtitle {
      color: white;
      font-size: 8px;
      margin: 3px 0px;
    }
  </style>
  <body>
    <section class="carrousel">
      <div class="carrousel__container">
        <div class="carrousel-item">
          <img
            class="carrousel-item__img"
            src="https://source.unsplash.com/random"
            alt="random"
          />
          <div class="carrousel-item__details">
            <div>
              <img src="./assets/play-icon.png" alt="Play" />
              <img src="./assets/plus-icon.png" alt="Plus" />
            </div>
          </div>
          <p class="carrousel-item__details--title">Titulo descriptivo</p>
          <p class="carrousel-item__details--subtitle">2019 16+ 144 minutos</p>
        </div>
      </div>
      <div class="carrousel__container">
        <div class="carrousel-item">
          <img
            class="carrousel-item__img"
            src="https://source.unsplash.com/random"
            alt="random"
          />
          <div class="carrousel-item__details">
            <div>
              <img src="./assets/play-icon.png" alt="Play" />
              <img src="./assets/plus-icon.png" alt="Plus" />
            </div>
          </div>
          <p class="carrousel-item__details--title">Titulo descriptivo</p>
          <p class="carrousel-item__details--subtitle">2019 16+ 144 minutos</p>
        </div>
      </div>
      <div class="carrousel__container">
        <div class="carrousel-item">
          <img
            class="carrousel-item__img"
            src="https://source.unsplash.com/random"
            alt="random"
          />
          <div class="carrousel-item__details">
            <div>
              <img src="./assets/play-icon.png" alt="Play" />
              <img src="./assets/plus-icon.png" alt="Plus" />
            </div>
          </div>
          <p class="carrousel-item__details--title">Titulo descriptivo</p>
          <p class="carrousel-item__details--subtitle">2019 16+ 144 minutos</p>
        </div>
      </div>
      <div class="carrousel__container">
        <div class="carrousel-item">
          <img
            class="carrousel-item__img"
            src="https://source.unsplash.com/random"
            alt="random"
          />
          <div class="carrousel-item__details">
            <div>
              <img src="./assets/play-icon.png" alt="Play" />
              <img src="./assets/plus-icon.png" alt="Plus" />
            </div>
          </div>
          <p class="carrousel-item__details--title">Titulo descriptivo</p>
          <p class="carrousel-item__details--subtitle">2019 16+ 144 minutos</p>
        </div>
      </div>
      <div class="carrousel__container">
        <div class="carrousel-item">
          <img
            class="carrousel-item__img"
            src="https://source.unsplash.com/random"
            alt="random"
          />
          <div class="carrousel-item__details">
            <div>
              <img src="./assets/play-icon.png" alt="Play" />
              <img src="./assets/plus-icon.png" alt="Plus" />
            </div>
          </div>
          <p class="carrousel-item__details--title">Titulo descriptivo</p>
          <p class="carrousel-item__details--subtitle">2019 16+ 144 minutos</p>
        </div>
      </div>
      <div class="carrousel__container">
        <div class="carrousel-item">
          <img
            class="carrousel-item__img"
            src="https://source.unsplash.com/random"
            alt="random"
          />
          <div class="carrousel-item__details">
            <div>
              <img src="./assets/play-icon.png" alt="Play" />
              <img src="./assets/plus-icon.png" alt="Plus" />
            </div>
          </div>
          <p class="carrousel-item__details--title">Titulo descriptivo</p>
          <p class="carrousel-item__details--subtitle">2019 16+ 144 minutos</p>
        </div>
      </div>
      <div class="carrousel__container">
        <div class="carrousel-item">
          <img
            class="carrousel-item__img"
            src="https://source.unsplash.com/random"
            alt="random"
          />
          <div class="carrousel-item__details">
            <div>
              <img src="./assets/play-icon.png" alt="Play" />
              <img src="./assets/plus-icon.png" alt="Plus" />
            </div>
          </div>
          <p class="carrousel-item__details--title">Titulo descriptivo</p>
          <p class="carrousel-item__details--subtitle">2019 16+ 144 minutos</p>
        </div>
      </div>
      <div class="carrousel__container">
        <div class="carrousel-item">
          <img
            class="carrousel-item__img"
            src="https://source.unsplash.com/random"
            alt="random"
          />
          <div class="carrousel-item__details">
            <div>
              <img src="./assets/play-icon.png" alt="Play" />
              <img src="./assets/plus-icon.png" alt="Plus" />
            </div>
          </div>
          <p class="carrousel-item__details--title">Titulo descriptivo</p>
          <p class="carrousel-item__details--subtitle">2019 16+ 144 minutos</p>
        </div>
      </div>
    </section>
  </body>
</html>
